{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Siwei",
  "version": "0.16.2",
  "identifier": "com.gugugugun.siwei",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Siwei",
        "width": 1000,
        "height": 720
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.ico"]
  }
}
